<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shecodesweek8</title>
  </head>
  <body>
    <h1>Welcome to the shecodesweek8</h1>
    <footer>
      Coded by
      <a href="https://github.com/matthieua/" target="_blank"> Cynthia Panzu</a>,
      code hosted on
      <a href="https://github.com/matthieua/meteo" target="_blank">GitHub</a>
      and website hosted
      <a href="https://meteo-shecodes-app.netlify.app/" target="_blank"
        >on Netlify</a
      >
    </footer>
  </body>
</html>
